<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>You & Me</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"> 
  <style>
        body {
            background: url('https://raw.githubusercontent.com/HostingerCodesphere/Kiw/main/good.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Bebas Neue', cursive;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
        }
        .icon img {
            width: 50px;
            height: 50px;
        }
        .icon span {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .icon-games span {
            margin-top: 2px;
        }
        .icon-pesan img {
            width: 60px;
            height: 60px;
        }
        .icon-pesan span {
            margin-top: 2px;
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> <a href="Picture.html" class="icon"> <img src="src/Picture.png" alt="Foto"> <span>Gambar</span> </a> <a href="Time.html" class="icon"> <img src="src/Time.png" alt="Waktu"> <span>Waktu</span> </a> <a href="Games.html" class="icon"> <img src="src/Games.jpg" alt="Games"> <span>Games</span> </a> <a href="Special.html" class="icon"> <img src="src/Special.jpg" alt="Pesan"> <span>Special</span> </a> <a href="#" class="icon"> <img src="src/Music.png" alt="Lagu"> <span>Lagu</span> </a> 
  </div> 
 </body>
</html>