<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>You & Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url('https://raw.githubusercontent.com/HostingerCodesphere/Kiw/main/good.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }

        .container {
            width: 200px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .container .card {
            position: relative;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .container .card .face {
            width: 200px;
            height: 150px;
            transition: 0.5s;
        }

        .container .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(75px);
        }

        .container .card:hover .face.face1 {
            background: #ff0057;
            transform: translateY(0);
        }

        .container .card .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content {
            opacity: 1;
        }

        .container .card .face.face1 .content img {
            max-width: 70px;
        }

        .container .card .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.2em;
        }

        .container .card .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-75px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
        }

        .container .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }

        .footer {
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .footer a i {
            margin-bottom: 5px;
            font-size: 1.5em;
        }

        .footer a span {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3>Pesan-Pesan</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Pesan Ini Hanya Untuk Kamu Dan Aku..</p>
                    <a href="Message.html">Lihat</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3>Tanggal Indah</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Ini adalah tanggal-tanggal indah yang tidak bisa dilupakan...</p>
                    <a href="DateTogether.html">Lihat</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3>Memory Chat</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Semua chat lucu, senang kita ada di sini</p>
                    <a href="404.html">Lihat</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <a href="Home.html">
            <i class="fas fa-arrow-left"></i>
            <span>Kembali</span>
        </a>
    </div>
</body>

</html>
